def hextonum(hex):
    pnum = {
        "f":15
        "e":14
        "d":13
        "c":12
        "b":11
        "a":10
    }
if hex in pnum:
    return pnum[hex]   
def hextodec2(hex):
    hex = hex lower()
    hex = hex[::-1]
    decimal = 0
    posicio = 0
    for digit in hex:
        valor = hextonum(digit)
        elevat = 16 ** posicio
        pnum = elevat * valor
        decimal += pnum
        posicio += 1 
    return decimal
def hextobin(numero):
    a=int(numero,16)
    return dectobin (a)
def hextooct(numero):
    a=int(numero,16)
    return dectooct(a)
def hextodec(numero):
    a = int(hextodec2(numero))
    return a 