def tercera_ocurrencia(l,e):
    a = l.count(e)
    if a==0:
        print("No hi ha ocuurencies d'aquest element")
    elif a==1:
        print("La primera ocurrencia de l'element esrta en la posioció ()".format(l.index(e)))
    elif a>2:
        print("Ni ha mes de dues ocurrencies de ()".format(e))
        p = l.index(e)
        so = l.index(e,(p+1))
        to = l.index(e,(so+1))
        print(so)
    else:
        print("nomes hi ha zero o una ocurrencia")
#programa principal
l=(1, 4, 2, (1, 3, 3), 3, 4, 2, 1, 4, 2, 1)
x = int(input("Elegeix l'element que vol cercar a la 3ra ocurrencia: "))
segona_ocurrrencia(l,x)
